{
  "name": "luiseverino-com/seven-manager-bundle",
  "type": "symfony-bundle",
  "keywords": ["seven-manager", "sonata", "symfony"],
  "description": "Seven Manager Platform",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Luis SEVERINO",
      "email": "lfs.severino@gmail.com",
      "homepage": "https://github.com/luiseverino-com"
    }
  ],
  "autoload": {
    "psr-4": { "SevenManager\\SevenManagerBundle\\": "" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.3.5-dev"
    }
  }
}
